<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Pessoal - Nícolas Benincá</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 
    <header>

        <img src="https://o.remove.bg/downloads/33201672-abac-40c8-8e55-32201c83411e/a-raposa-astuciosa-um-simbolo-de-inteligencia-e-adaptabilidade-mascote-conceito-de-logotipo-ilustracao-vetorial-desenho-animado-adequado-para-logo-papel-de-parede-banner-cartao-ilustracao-de-livro-tsh.png" alt="">
        <h1>Beninca</h1>
        
    </header>   

    <main>
    
    <h2>Comidas Favoritas: Pizza e Sushi </h2>
    <h2>Músicas Favoritas: Locked Out Of Heaven, Can't Remember To Forget You, Sk8er boi</h2>
    <h2>Atividades de Lazer: Serie, redes sociais, soneca</h2>
    
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/7o1Pm9jpH0wFpN5g793Lnq?utm_source=generator" width="70%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/3w3y8KPTfNeOKPiqUTakBh?utm_source=generator" width="70%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/00Mb3DuaIH1kjrwOku9CGU?utm_source=generator" width="70%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    
    </main>
    



    <footer>
    <div> </div>
    <p> _________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________</p>
    <h3> Acompanhe minha vida pelas redes sociais:  Benincaa__</h3>
    
    




    </footer>



</body>
</html>